{
  "expo": {
    "name": "BatukauApps",
    "slug": "BatukauApps",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bitera.batukau"
    },
    "android": {
      "package": "com.bitera.batukau",
      "versionCode": 1
    },
    "scheme": "batukauapp",
    "description": "Buku Saku Pura Luhur Batukau"
  }
}
